
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lord/Documents/lab/cs232/proj/ChampSim/dp3_traces/cadical-med-30K-267B.champsimtrace.xz
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3419911 heartbeat IPC: 2.92405 cumulative IPC: 2.92405 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6833210 heartbeat IPC: 2.92972 cumulative IPC: 2.92688 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10233752 heartbeat IPC: 2.94071 cumulative IPC: 2.93148 (Simulation time: 0 hr 3 min 43 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10233752 (Simulation time: 0 hr 3 min 43 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 31020612 heartbeat IPC: 0.481073 cumulative IPC: 0.481073 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 51672133 heartbeat IPC: 0.484226 cumulative IPC: 0.482644 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 75060565 heartbeat IPC: 0.427562 cumulative IPC: 0.462771 (Simulation time: 0 hr 7 min 31 sec) 
Finished CPU 0 instructions: 30000003 cycles: 64826825 cumulative IPC: 0.462771 (Simulation time: 0 hr 7 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.462771 instructions: 30000003 cycles: 64826825
L1D TOTAL     ACCESS:    8355459  HIT:    7380491  MISS:     974968
L1D LOAD      ACCESS:    5396789  HIT:    4590270  MISS:     806519
L1D RFO       ACCESS:    2958670  HIT:    2790221  MISS:     168449
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 72.0716 cycles
L1I TOTAL     ACCESS:    5174091  HIT:    5173915  MISS:        176
L1I LOAD      ACCESS:    5174091  HIT:    5173915  MISS:        176
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 191.841 cycles
L2C TOTAL     ACCESS:    1543670  HIT:     992664  MISS:     551006
L2C LOAD      ACCESS:     806668  HIT:     327818  MISS:     478850
L2C RFO       ACCESS:     168417  HIT:      96596  MISS:      71821
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     568585  HIT:     568250  MISS:        335
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 97.9598 cycles
LLC TOTAL     ACCESS:    1367604  HIT:     960078  MISS:     407526
LLC LOAD      ACCESS:     478847  HIT:     306720  MISS:     172127
LLC RFO       ACCESS:      71821  HIT:      35310  MISS:      36511
LLC PREFETCH  ACCESS:     438858  HIT:     242126  MISS:     196732
LLC WRITEBACK ACCESS:     378078  HIT:     375922  MISS:       2156
LLC PREFETCH  REQUESTED:     478847  ISSUED:     471537  USEFUL:     102933  USELESS:      93915
LLC AVERAGE MISS LATENCY: 175.884 cycles
Major fault: 0 Minor fault: 2963
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6735  ROW_BUFFER_MISS:     398591
 DBUS_CONGESTED:     156847
 WQ ROW_BUFFER_HIT:      79879  ROW_BUFFER_MISS:     160073  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.2175% MPKI: 13.1908 Average ROB Occupancy at Mispredict: 51.174

Branch types
NOT_BRANCH: 25493816 84.9794%
BRANCH_DIRECT_JUMP: 320704 1.06901%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4167061 13.8902%
BRANCH_DIRECT_CALL: 9037 0.0301233%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9031 0.0301033%
BRANCH_OTHER: 0 0%

