
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lord/Documents/lab/cs232/proj/ChampSim/dp3_traces/cadical-med-30K-137B.champsimtrace.xz
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3046787 heartbeat IPC: 3.28215 cumulative IPC: 3.28215 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6109506 heartbeat IPC: 3.26507 cumulative IPC: 3.27359 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9158211 heartbeat IPC: 3.28008 cumulative IPC: 3.27575 (Simulation time: 0 hr 4 min 30 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 9158211 (Simulation time: 0 hr 4 min 30 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 17305681 heartbeat IPC: 1.22737 cumulative IPC: 1.22737 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25371452 heartbeat IPC: 1.23981 cumulative IPC: 1.23356 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33412552 heartbeat IPC: 1.24361 cumulative IPC: 1.23689 (Simulation time: 0 hr 8 min 34 sec) 
Finished CPU 0 instructions: 30000000 cycles: 24254341 cumulative IPC: 1.23689 (Simulation time: 0 hr 8 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23689 instructions: 30000000 cycles: 24254341
L1D TOTAL     ACCESS:    5749375  HIT:    5273404  MISS:     475971
L1D LOAD      ACCESS:    3302089  HIT:    2832571  MISS:     469518
L1D RFO       ACCESS:    2447286  HIT:    2440833  MISS:       6453
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.3842 cycles
L1I TOTAL     ACCESS:    5301374  HIT:    5301374  MISS:          0
L1I LOAD      ACCESS:    5301374  HIT:    5301374  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     651125  HIT:     648155  MISS:       2970
L2C LOAD      ACCESS:     469493  HIT:     466942  MISS:       2551
L2C RFO       ACCESS:       6453  HIT:       6052  MISS:        401
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     175179  HIT:     175161  MISS:         18
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 55.8418 cycles
LLC TOTAL     ACCESS:       7003  HIT:       6251  MISS:        752
LLC LOAD      ACCESS:       2551  HIT:       2225  MISS:        326
LLC RFO       ACCESS:        401  HIT:        265  MISS:        136
LLC PREFETCH  ACCESS:       2516  HIT:       2226  MISS:        290
LLC WRITEBACK ACCESS:       1535  HIT:       1535  MISS:          0
LLC PREFETCH  REQUESTED:       2551  ISSUED:       2538  USEFUL:         97  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.386 cycles
Major fault: 0 Minor fault: 1120
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         48  ROW_BUFFER_MISS:        704
 DBUS_CONGESTED:         55
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.9897% MPKI: 7.0459 Average ROB Occupancy at Mispredict: 27.6205

Branch types
NOT_BRANCH: 22977835 76.5928%
BRANCH_DIRECT_JUMP: 691968 2.30656%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6265652 20.8855%
BRANCH_DIRECT_CALL: 32101 0.107003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 32102 0.107007%
BRANCH_OTHER: 0 0%

