
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lord/Documents/lab/cs232/proj/ChampSim/dp3_traces/cadical-med-30K-831B.champsimtrace.xz
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3433530 heartbeat IPC: 2.91245 cumulative IPC: 2.91245 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6845778 heartbeat IPC: 2.93062 cumulative IPC: 2.92151 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10264552 heartbeat IPC: 2.92502 cumulative IPC: 2.92268 (Simulation time: 0 hr 3 min 44 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10264553 (Simulation time: 0 hr 3 min 44 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 34628992 heartbeat IPC: 0.410434 cumulative IPC: 0.410434 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 60832064 heartbeat IPC: 0.381635 cumulative IPC: 0.395511 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 87807701 heartbeat IPC: 0.370705 cumulative IPC: 0.386881 (Simulation time: 0 hr 7 min 34 sec) 
Finished CPU 0 instructions: 30000002 cycles: 77543149 cumulative IPC: 0.386881 (Simulation time: 0 hr 7 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.386881 instructions: 30000002 cycles: 77543149
L1D TOTAL     ACCESS:    8455594  HIT:    7483968  MISS:     971626
L1D LOAD      ACCESS:    5436674  HIT:    4622428  MISS:     814246
L1D RFO       ACCESS:    3018920  HIT:    2861540  MISS:     157380
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 88.0678 cycles
L1I TOTAL     ACCESS:    5144724  HIT:    5144561  MISS:        163
L1I LOAD      ACCESS:    5144724  HIT:    5144561  MISS:        163
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 197.834 cycles
L2C TOTAL     ACCESS:    1551671  HIT:     949603  MISS:     602068
L2C LOAD      ACCESS:     814394  HIT:     285296  MISS:     529098
L2C RFO       ACCESS:     157354  HIT:      84775  MISS:      72579
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     579923  HIT:     579532  MISS:        391
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 113.967 cycles
LLC TOTAL     ACCESS:    1485978  HIT:     938946  MISS:     547032
LLC LOAD      ACCESS:     529095  HIT:     291956  MISS:     237139
LLC RFO       ACCESS:      72579  HIT:      28723  MISS:      43856
LLC PREFETCH  ACCESS:     468010  HIT:     204816  MISS:     263194
LLC WRITEBACK ACCESS:     416294  HIT:     413451  MISS:       2843
LLC PREFETCH  REQUESTED:     529095  ISSUED:     520787  USEFUL:     131477  USELESS:     131549
LLC AVERAGE MISS LATENCY: 176.521 cycles
Major fault: 0 Minor fault: 4439
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7451  ROW_BUFFER_MISS:     536698
 DBUS_CONGESTED:     221391
 WQ ROW_BUFFER_HIT:     105616  ROW_BUFFER_MISS:     205334  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.9655% MPKI: 13.6776 Average ROB Occupancy at Mispredict: 51.2059

Branch types
NOT_BRANCH: 25457917 84.8597%
BRANCH_DIRECT_JUMP: 308042 1.02681%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4217838 14.0595%
BRANCH_DIRECT_CALL: 7947 0.02649%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7947 0.02649%
BRANCH_OTHER: 0 0%

