
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lord/Documents/lab/cs232/proj/ChampSim/dp3_traces/cadical-med-30K-1463B.champsimtrace.xz
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3491013 heartbeat IPC: 2.8645 cumulative IPC: 2.8645 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6936490 heartbeat IPC: 2.90236 cumulative IPC: 2.8833 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10376631 heartbeat IPC: 2.90686 cumulative IPC: 2.89111 (Simulation time: 0 hr 3 min 37 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10376631 (Simulation time: 0 hr 3 min 37 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 34608896 heartbeat IPC: 0.412673 cumulative IPC: 0.412673 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 60480612 heartbeat IPC: 0.386522 cumulative IPC: 0.39917 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 86962555 heartbeat IPC: 0.377616 cumulative IPC: 0.391717 (Simulation time: 0 hr 7 min 29 sec) 
Finished CPU 0 instructions: 30000003 cycles: 76585925 cumulative IPC: 0.391717 (Simulation time: 0 hr 7 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.391717 instructions: 30000003 cycles: 76585925
L1D TOTAL     ACCESS:    8199135  HIT:    7235092  MISS:     964043
L1D LOAD      ACCESS:    5316176  HIT:    4503338  MISS:     812838
L1D RFO       ACCESS:    2882959  HIT:    2731754  MISS:     151205
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 86.5147 cycles
L1I TOTAL     ACCESS:    5164117  HIT:    5164059  MISS:         58
L1I LOAD      ACCESS:    5164117  HIT:    5164059  MISS:         58
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 191.793 cycles
L2C TOTAL     ACCESS:    1535466  HIT:     946916  MISS:     588550
L2C LOAD      ACCESS:     812873  HIT:     289989  MISS:     522884
L2C RFO       ACCESS:     151173  HIT:      85815  MISS:      65358
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     571420  HIT:     571112  MISS:        308
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 112.702 cycles
LLC TOTAL     ACCESS:    1450453  HIT:     922842  MISS:     527611
LLC LOAD      ACCESS:     522882  HIT:     285145  MISS:     237737
LLC RFO       ACCESS:      65356  HIT:      28713  MISS:      36643
LLC PREFETCH  ACCESS:     450093  HIT:     199498  MISS:     250595
LLC WRITEBACK ACCESS:     412122  HIT:     409486  MISS:       2636
LLC PREFETCH  REQUESTED:     522882  ISSUED:     514952  USEFUL:     122464  USELESS:     128341
LLC AVERAGE MISS LATENCY: 174.447 cycles
Major fault: 0 Minor fault: 5479
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10386  ROW_BUFFER_MISS:     514560
 DBUS_CONGESTED:     207055
 WQ ROW_BUFFER_HIT:      96375  ROW_BUFFER_MISS:     204620  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.9874% MPKI: 13.6155 Average ROB Occupancy at Mispredict: 52.3001

Branch types
NOT_BRANCH: 25467621 84.8921%
BRANCH_DIRECT_JUMP: 291511 0.971703%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4226891 14.0896%
BRANCH_DIRECT_CALL: 6892 0.0229733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6892 0.0229733%
BRANCH_OTHER: 0 0%

