
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lord/Documents/lab/cs232/proj/ChampSim/dp3_traces/kissat-mab-hywalk-low-30K-299B.champsimtrace.xz
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3618017 heartbeat IPC: 2.76395 cumulative IPC: 2.76395 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7137272 heartbeat IPC: 2.84151 cumulative IPC: 2.80219 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10487522 heartbeat IPC: 2.98485 cumulative IPC: 2.86054 (Simulation time: 0 hr 3 min 45 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10487522 (Simulation time: 0 hr 3 min 45 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 18720872 heartbeat IPC: 1.21457 cumulative IPC: 1.21457 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27224004 heartbeat IPC: 1.17604 cumulative IPC: 1.19499 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 37124667 heartbeat IPC: 1.01003 cumulative IPC: 1.12625 (Simulation time: 0 hr 6 min 55 sec) 
Finished CPU 0 instructions: 30000000 cycles: 26637160 cumulative IPC: 1.12625 (Simulation time: 0 hr 6 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12625 instructions: 30000000 cycles: 26637160
L1D TOTAL     ACCESS:    8325199  HIT:    7977403  MISS:     347796
L1D LOAD      ACCESS:    4680170  HIT:    4366738  MISS:     313432
L1D RFO       ACCESS:    3645029  HIT:    3610665  MISS:      34364
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.298 cycles
L1I TOTAL     ACCESS:    5387320  HIT:    5387320  MISS:          0
L1I LOAD      ACCESS:    5387320  HIT:    5387320  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     568515  HIT:     495627  MISS:      72888
L2C LOAD      ACCESS:     313415  HIT:     243588  MISS:      69827
L2C RFO       ACCESS:      34359  HIT:      31388  MISS:       2971
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     220741  HIT:     220651  MISS:         90
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 53.3043 cycles
LLC TOTAL     ACCESS:     193221  HIT:     173436  MISS:      19785
LLC LOAD      ACCESS:      69826  HIT:      60397  MISS:       9429
LLC RFO       ACCESS:       2971  HIT:       2276  MISS:        695
LLC PREFETCH  ACCESS:      66368  HIT:      56919  MISS:       9449
LLC WRITEBACK ACCESS:      54056  HIT:      53844  MISS:        212
LLC PREFETCH  REQUESTED:      69826  ISSUED:      68861  USEFUL:       4917  USELESS:       4805
LLC AVERAGE MISS LATENCY: 167.106 cycles
Major fault: 0 Minor fault: 2676
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        544  ROW_BUFFER_MISS:      19029
 DBUS_CONGESTED:       5361
 WQ ROW_BUFFER_HIT:       2312  ROW_BUFFER_MISS:       8805  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9051% MPKI: 9.11653 Average ROB Occupancy at Mispredict: 37.1686

Branch types
NOT_BRANCH: 25512389 85.0413%
BRANCH_DIRECT_JUMP: 700866 2.33622%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3649490 12.165%
BRANCH_DIRECT_CALL: 68462 0.228207%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68462 0.228207%
BRANCH_OTHER: 0 0%

