
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lord/Documents/lab/cs232/proj/ChampSim/dp3_traces/cadical-med-30K-831B.champsimtrace.xz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3433296 heartbeat IPC: 2.91265 cumulative IPC: 2.91265 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6845437 heartbeat IPC: 2.93071 cumulative IPC: 2.92165 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10264400 heartbeat IPC: 2.92486 cumulative IPC: 2.92272 (Simulation time: 0 hr 1 min 39 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10264401 (Simulation time: 0 hr 1 min 39 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 35652429 heartbeat IPC: 0.393887 cumulative IPC: 0.393886 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 62950154 heartbeat IPC: 0.366331 cumulative IPC: 0.379609 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 91100803 heartbeat IPC: 0.355232 cumulative IPC: 0.37112 (Simulation time: 0 hr 3 min 25 sec) 
Finished CPU 0 instructions: 30000002 cycles: 80836403 cumulative IPC: 0.37112 (Simulation time: 0 hr 3 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.37112 instructions: 30000002 cycles: 80836403
L1D TOTAL     ACCESS:    8585402  HIT:    7613771  MISS:     971631
L1D LOAD      ACCESS:    5566376  HIT:    4752099  MISS:     814277
L1D RFO       ACCESS:    3019026  HIT:    2861672  MISS:     157354
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 87.4566 cycles
L1I TOTAL     ACCESS:    5155528  HIT:    5155365  MISS:        163
L1I LOAD      ACCESS:    5155528  HIT:    5155365  MISS:        163
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 184.086 cycles
L2C TOTAL     ACCESS:    1551675  HIT:     947957  MISS:     603718
L2C LOAD      ACCESS:     814423  HIT:     284811  MISS:     529612
L2C RFO       ACCESS:     157328  HIT:      83612  MISS:      73716
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     579924  HIT:     579534  MISS:        390
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 113.156 cycles
LLC TOTAL     ACCESS:    1488870  HIT:     941772  MISS:     547098
LLC LOAD      ACCESS:     529610  HIT:     292204  MISS:     237406
LLC RFO       ACCESS:      73716  HIT:      29811  MISS:      43905
LLC PREFETCH  ACCESS:     468163  HIT:     205096  MISS:     263067
LLC WRITEBACK ACCESS:     417381  HIT:     414661  MISS:       2720
LLC PREFETCH  REQUESTED:     529610  ISSUED:     521256  USEFUL:     131179  USELESS:     131791
LLC AVERAGE MISS LATENCY: 175.301 cycles
Major fault: 0 Minor fault: 4439
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10413  ROW_BUFFER_MISS:     533936
 DBUS_CONGESTED:     212169
 WQ ROW_BUFFER_HIT:      99503  ROW_BUFFER_MISS:     211298  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.515% MPKI: 18.9014 Average ROB Occupancy at Mispredict: 41.1886

Branch types
NOT_BRANCH: 25457917 84.8597%
BRANCH_DIRECT_JUMP: 308042 1.02681%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4217838 14.0595%
BRANCH_DIRECT_CALL: 7947 0.02649%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7947 0.02649%
BRANCH_OTHER: 0 0%

