
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lord/Documents/lab/cs232/proj/ChampSim/dp3_traces/cadical-med-30K-109B.champsimtrace.xz
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3394508 heartbeat IPC: 2.94594 cumulative IPC: 2.94594 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6820219 heartbeat IPC: 2.9191 cumulative IPC: 2.93246 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10209365 heartbeat IPC: 2.9506 cumulative IPC: 2.93848 (Simulation time: 0 hr 1 min 36 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10209365 (Simulation time: 0 hr 1 min 36 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 24920575 heartbeat IPC: 0.679754 cumulative IPC: 0.679754 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 41481222 heartbeat IPC: 0.603841 cumulative IPC: 0.639553 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 57351985 heartbeat IPC: 0.630089 cumulative IPC: 0.636367 (Simulation time: 0 hr 3 min 12 sec) 
Finished CPU 0 instructions: 30000000 cycles: 47142620 cumulative IPC: 0.636367 (Simulation time: 0 hr 3 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.636367 instructions: 30000000 cycles: 47142620
L1D TOTAL     ACCESS:    7805641  HIT:    6874214  MISS:     931427
L1D LOAD      ACCESS:    5156912  HIT:    4380491  MISS:     776421
L1D RFO       ACCESS:    2648729  HIT:    2493723  MISS:     155006
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.1906 cycles
L1I TOTAL     ACCESS:    5211075  HIT:    5210123  MISS:        952
L1I LOAD      ACCESS:    5211075  HIT:    5210123  MISS:        952
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 107.929 cycles
L2C TOTAL     ACCESS:    1418333  HIT:     936389  MISS:     481944
L2C LOAD      ACCESS:     777325  HIT:     344068  MISS:     433257
L2C RFO       ACCESS:     154956  HIT:     106717  MISS:      48239
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     486052  HIT:     485604  MISS:        448
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 70.4877 cycles
LLC TOTAL     ACCESS:    1191092  HIT:     969674  MISS:     221418
LLC LOAD      ACCESS:     433252  HIT:     333240  MISS:     100012
LLC RFO       ACCESS:      48237  HIT:      36517  MISS:      11720
LLC PREFETCH  ACCESS:     405680  HIT:     297970  MISS:     107710
LLC WRITEBACK ACCESS:     303923  HIT:     301947  MISS:       1976
LLC PREFETCH  REQUESTED:     433252  ISSUED:     426767  USEFUL:      55540  USELESS:      52632
LLC AVERAGE MISS LATENCY: 172.777 cycles
Major fault: 0 Minor fault: 2176
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5545  ROW_BUFFER_MISS:     213854
 DBUS_CONGESTED:      67704
 WQ ROW_BUFFER_HIT:      35852  ROW_BUFFER_MISS:      89791  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5762% MPKI: 9.4818 Average ROB Occupancy at Mispredict: 64.1022

Branch types
NOT_BRANCH: 25571636 85.2388%
BRANCH_DIRECT_JUMP: 312551 1.04184%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4076729 13.5891%
BRANCH_DIRECT_CALL: 19428 0.06476%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19428 0.06476%
BRANCH_OTHER: 0 0%

