
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lord/Documents/lab/cs232/proj/ChampSim/dp3_traces/cadical-med-30K-1463B.champsimtrace.xz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3490910 heartbeat IPC: 2.86458 cumulative IPC: 2.86458 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6936155 heartbeat IPC: 2.90255 cumulative IPC: 2.88344 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10376187 heartbeat IPC: 2.90695 cumulative IPC: 2.89124 (Simulation time: 0 hr 1 min 40 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10376187 (Simulation time: 0 hr 1 min 40 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 35703631 heartbeat IPC: 0.394829 cumulative IPC: 0.394829 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 62702958 heartbeat IPC: 0.370379 cumulative IPC: 0.382214 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 90369942 heartbeat IPC: 0.361442 cumulative IPC: 0.375029 (Simulation time: 0 hr 3 min 26 sec) 
Finished CPU 0 instructions: 30000003 cycles: 79993756 cumulative IPC: 0.375029 (Simulation time: 0 hr 3 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.375029 instructions: 30000003 cycles: 79993756
L1D TOTAL     ACCESS:    8333516  HIT:    7369490  MISS:     964026
L1D LOAD      ACCESS:    5450721  HIT:    4637885  MISS:     812836
L1D RFO       ACCESS:    2882795  HIT:    2731605  MISS:     151190
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 86.0562 cycles
L1I TOTAL     ACCESS:    5181732  HIT:    5181674  MISS:         58
L1I LOAD      ACCESS:    5181732  HIT:    5181674  MISS:         58
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 200.155 cycles
L2C TOTAL     ACCESS:    1535445  HIT:     946334  MISS:     589111
L2C LOAD      ACCESS:     812871  HIT:     289451  MISS:     523420
L2C RFO       ACCESS:     151162  HIT:      85799  MISS:      65363
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     571412  HIT:     571084  MISS:        328
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 112.387 cycles
LLC TOTAL     ACCESS:    1451138  HIT:     922829  MISS:     528309
LLC LOAD      ACCESS:     523417  HIT:     284977  MISS:     238440
LLC RFO       ACCESS:      65362  HIT:      28546  MISS:      36816
LLC PREFETCH  ACCESS:     450232  HIT:     199837  MISS:     250395
LLC WRITEBACK ACCESS:     412127  HIT:     409469  MISS:       2658
LLC PREFETCH  REQUESTED:     523417  ISSUED:     515490  USEFUL:     122023  USELESS:     128659
LLC AVERAGE MISS LATENCY: 173.793 cycles
Major fault: 0 Minor fault: 5479
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11470  ROW_BUFFER_MISS:     514152
 DBUS_CONGESTED:     198715
 WQ ROW_BUFFER_HIT:      88835  ROW_BUFFER_MISS:     211975  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.5782% MPKI: 18.7659 Average ROB Occupancy at Mispredict: 41.424

Branch types
NOT_BRANCH: 25467610 84.892%
BRANCH_DIRECT_JUMP: 291511 0.971703%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4226889 14.0896%
BRANCH_DIRECT_CALL: 6892 0.0229733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6892 0.0229733%
BRANCH_OTHER: 0 0%

