
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lord/Documents/lab/cs232/proj/ChampSim/dp3_traces/cadical-med-30K-1246B.champsimtrace.xz
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3496804 heartbeat IPC: 2.85975 cumulative IPC: 2.85975 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6949023 heartbeat IPC: 2.89669 cumulative IPC: 2.8781 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10420425 heartbeat IPC: 2.88068 cumulative IPC: 2.87896 (Simulation time: 0 hr 1 min 44 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10420426 (Simulation time: 0 hr 1 min 44 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 34433396 heartbeat IPC: 0.416442 cumulative IPC: 0.416442 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 64771709 heartbeat IPC: 0.329616 cumulative IPC: 0.367977 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 92360094 heartbeat IPC: 0.362471 cumulative IPC: 0.366123 (Simulation time: 0 hr 3 min 39 sec) 
Finished CPU 0 instructions: 30000001 cycles: 81939669 cumulative IPC: 0.366123 (Simulation time: 0 hr 3 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.366123 instructions: 30000001 cycles: 81939669
L1D TOTAL     ACCESS:    8301728  HIT:    7317330  MISS:     984398
L1D LOAD      ACCESS:    5331030  HIT:    4498792  MISS:     832238
L1D RFO       ACCESS:    2970698  HIT:    2818538  MISS:     152160
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 93.1963 cycles
L1I TOTAL     ACCESS:    5155619  HIT:    5155609  MISS:         10
L1I LOAD      ACCESS:    5155619  HIT:    5155609  MISS:         10
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 229.9 cycles
L2C TOTAL     ACCESS:    1578691  HIT:     947681  MISS:     631010
L2C LOAD      ACCESS:     832233  HIT:     272272  MISS:     559961
L2C RFO       ACCESS:     152134  HIT:      81461  MISS:      70673
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     594324  HIT:     593948  MISS:        376
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 117.39 cycles
LLC TOTAL     ACCESS:    1547902  HIT:     951256  MISS:     596646
LLC LOAD      ACCESS:     559960  HIT:     292554  MISS:     267406
LLC RFO       ACCESS:      70673  HIT:      28397  MISS:      42276
LLC PREFETCH  ACCESS:     477590  HIT:     193532  MISS:     284058
LLC WRITEBACK ACCESS:     439679  HIT:     436773  MISS:       2906
LLC PREFETCH  REQUESTED:     559960  ISSUED:     551186  USEFUL:     138208  USELESS:     145918
LLC AVERAGE MISS LATENCY: 174.751 cycles
Major fault: 0 Minor fault: 5621
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11689  ROW_BUFFER_MISS:     582008
 DBUS_CONGESTED:     243344
 WQ ROW_BUFFER_HIT:     110144  ROW_BUFFER_MISS:     228416  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.8786% MPKI: 12.3628 Average ROB Occupancy at Mispredict: 56.6979

Branch types
NOT_BRANCH: 25432857 84.7762%
BRANCH_DIRECT_JUMP: 289664 0.965547%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4266036 14.2201%
BRANCH_DIRECT_CALL: 5545 0.0184833%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5545 0.0184833%
BRANCH_OTHER: 0 0%

