
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lord/Documents/lab/cs232/proj/ChampSim/dp3_traces/cadical-med-30K-137B.champsimtrace.xz
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3046934 heartbeat IPC: 3.28199 cumulative IPC: 3.28199 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6109774 heartbeat IPC: 3.26494 cumulative IPC: 3.27344 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9158499 heartbeat IPC: 3.28006 cumulative IPC: 3.27565 (Simulation time: 0 hr 1 min 29 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 9158499 (Simulation time: 0 hr 1 min 29 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 17157445 heartbeat IPC: 1.25016 cumulative IPC: 1.25016 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25077804 heartbeat IPC: 1.26257 cumulative IPC: 1.25634 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 32963573 heartbeat IPC: 1.26811 cumulative IPC: 1.26024 (Simulation time: 0 hr 2 min 34 sec) 
Finished CPU 0 instructions: 30000000 cycles: 23805084 cumulative IPC: 1.26023 (Simulation time: 0 hr 2 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.26023 instructions: 30000000 cycles: 23805084
L1D TOTAL     ACCESS:    5734739  HIT:    5258773  MISS:     475966
L1D LOAD      ACCESS:    3285238  HIT:    2815725  MISS:     469513
L1D RFO       ACCESS:    2449501  HIT:    2443048  MISS:       6453
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.4338 cycles
L1I TOTAL     ACCESS:    5305431  HIT:    5305431  MISS:          0
L1I LOAD      ACCESS:    5305431  HIT:    5305431  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     651121  HIT:     647374  MISS:       3747
L2C LOAD      ACCESS:     469492  HIT:     466104  MISS:       3388
L2C RFO       ACCESS:       6453  HIT:       6124  MISS:        329
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     175176  HIT:     175146  MISS:         30
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 50.5226 cycles
LLC TOTAL     ACCESS:       8725  HIT:       7970  MISS:        755
LLC LOAD      ACCESS:       3388  HIT:       3062  MISS:        326
LLC RFO       ACCESS:        329  HIT:        193  MISS:        136
LLC PREFETCH  ACCESS:       3323  HIT:       3030  MISS:        293
LLC WRITEBACK ACCESS:       1685  HIT:       1685  MISS:          0
LLC PREFETCH  REQUESTED:       3388  ISSUED:       3345  USEFUL:         97  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.305 cycles
Major fault: 0 Minor fault: 1120
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         48  ROW_BUFFER_MISS:        707
 DBUS_CONGESTED:         51
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.2639% MPKI: 6.4041 Average ROB Occupancy at Mispredict: 27.058

Branch types
NOT_BRANCH: 22977833 76.5928%
BRANCH_DIRECT_JUMP: 691968 2.30656%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6265651 20.8855%
BRANCH_DIRECT_CALL: 32101 0.107003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 32102 0.107007%
BRANCH_OTHER: 0 0%

