
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lord/Documents/lab/cs232/proj/ChampSim/dp3_traces/cadical-med-30K-137B.champsimtrace.xz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3048155 heartbeat IPC: 3.28067 cumulative IPC: 3.28067 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6111539 heartbeat IPC: 3.26436 cumulative IPC: 3.2725 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9160541 heartbeat IPC: 3.27976 cumulative IPC: 3.27492 (Simulation time: 0 hr 1 min 23 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 9160541 (Simulation time: 0 hr 1 min 23 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 22539693 heartbeat IPC: 0.747431 cumulative IPC: 0.747431 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 35841627 heartbeat IPC: 0.75177 cumulative IPC: 0.749595 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 49427076 heartbeat IPC: 0.736082 cumulative IPC: 0.745036 (Simulation time: 0 hr 2 min 20 sec) 
Finished CPU 0 instructions: 30000000 cycles: 40266535 cumulative IPC: 0.745036 (Simulation time: 0 hr 2 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.745036 instructions: 30000000 cycles: 40266535
L1D TOTAL     ACCESS:    6463926  HIT:    5987952  MISS:     475974
L1D LOAD      ACCESS:    3760762  HIT:    3291241  MISS:     469521
L1D RFO       ACCESS:    2703164  HIT:    2696711  MISS:       6453
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.4258 cycles
L1I TOTAL     ACCESS:    5164229  HIT:    5164229  MISS:          0
L1I LOAD      ACCESS:    5164229  HIT:    5164229  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     651153  HIT:     647406  MISS:       3747
L2C LOAD      ACCESS:     469510  HIT:     466122  MISS:       3388
L2C RFO       ACCESS:       6453  HIT:       6124  MISS:        329
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     175190  HIT:     175160  MISS:         30
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 50.4625 cycles
LLC TOTAL     ACCESS:       8724  HIT:       7969  MISS:        755
LLC LOAD      ACCESS:       3388  HIT:       3061  MISS:        327
LLC RFO       ACCESS:        329  HIT:        193  MISS:        136
LLC PREFETCH  ACCESS:       3322  HIT:       3030  MISS:        292
LLC WRITEBACK ACCESS:       1685  HIT:       1685  MISS:          0
LLC PREFETCH  REQUESTED:       3388  ISSUED:       3345  USEFUL:         96  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.473 cycles
Major fault: 0 Minor fault: 1120
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         48  ROW_BUFFER_MISS:        707
 DBUS_CONGESTED:         53
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.946% MPKI: 32.8949 Average ROB Occupancy at Mispredict: 11.1472

Branch types
NOT_BRANCH: 22977822 76.5927%
BRANCH_DIRECT_JUMP: 691968 2.30656%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6265650 20.8855%
BRANCH_DIRECT_CALL: 32101 0.107003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 32102 0.107007%
BRANCH_OTHER: 0 0%

