
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lord/Documents/lab/cs232/proj/ChampSim/dp3_traces/cadical-med-30K-267B.champsimtrace.xz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3419917 heartbeat IPC: 2.92405 cumulative IPC: 2.92405 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6833372 heartbeat IPC: 2.92958 cumulative IPC: 2.92681 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10234144 heartbeat IPC: 2.94051 cumulative IPC: 2.93136 (Simulation time: 0 hr 1 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10234144 (Simulation time: 0 hr 1 min 42 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 32470544 heartbeat IPC: 0.449713 cumulative IPC: 0.449713 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 54351992 heartbeat IPC: 0.457008 cumulative IPC: 0.453331 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 78839381 heartbeat IPC: 0.408373 cumulative IPC: 0.437284 (Simulation time: 0 hr 3 min 24 sec) 
Finished CPU 0 instructions: 30000002 cycles: 68605238 cumulative IPC: 0.437284 (Simulation time: 0 hr 3 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.437284 instructions: 30000002 cycles: 68605238
L1D TOTAL     ACCESS:    8519833  HIT:    7544913  MISS:     974920
L1D LOAD      ACCESS:    5561076  HIT:    4754562  MISS:     806514
L1D RFO       ACCESS:    2958757  HIT:    2790351  MISS:     168406
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 71.6007 cycles
L1I TOTAL     ACCESS:    5184572  HIT:    5184396  MISS:        176
L1I LOAD      ACCESS:    5184572  HIT:    5184396  MISS:        176
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 174.795 cycles
L2C TOTAL     ACCESS:    1543602  HIT:     991046  MISS:     552556
L2C LOAD      ACCESS:     806665  HIT:     326126  MISS:     480539
L2C RFO       ACCESS:     168373  HIT:      96705  MISS:      71668
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     568564  HIT:     568215  MISS:        349
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 97.2879 cycles
LLC TOTAL     ACCESS:    1371061  HIT:     962834  MISS:     408227
LLC LOAD      ACCESS:     480537  HIT:     308495  MISS:     172042
LLC RFO       ACCESS:      71668  HIT:      35117  MISS:      36551
LLC PREFETCH  ACCESS:     440405  HIT:     243310  MISS:     197095
LLC WRITEBACK ACCESS:     378451  HIT:     375912  MISS:       2539
LLC PREFETCH  REQUESTED:     480537  ISSUED:     473108  USEFUL:     103591  USELESS:      93656
LLC AVERAGE MISS LATENCY: 174.817 cycles
Major fault: 0 Minor fault: 2963
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8529  ROW_BUFFER_MISS:     397131
 DBUS_CONGESTED:     149051
 WQ ROW_BUFFER_HIT:      72657  ROW_BUFFER_MISS:     167858  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.0012% MPKI: 19.5235 Average ROB Occupancy at Mispredict: 39.2158

Branch types
NOT_BRANCH: 25493894 84.9796%
BRANCH_DIRECT_JUMP: 320704 1.06901%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4167082 13.8903%
BRANCH_DIRECT_CALL: 9038 0.0301267%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9031 0.0301033%
BRANCH_OTHER: 0 0%

