
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lord/Documents/lab/cs232/proj/ChampSim/dp3_traces/cadical-low-60K-1186B.champsimtrace.xz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3413381 heartbeat IPC: 2.92965 cumulative IPC: 2.92965 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6875605 heartbeat IPC: 2.88832 cumulative IPC: 2.90884 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10217204 heartbeat IPC: 2.99258 cumulative IPC: 2.93622 (Simulation time: 0 hr 1 min 33 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10217205 (Simulation time: 0 hr 1 min 33 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 30018997 heartbeat IPC: 0.505005 cumulative IPC: 0.505005 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 51314981 heartbeat IPC: 0.469572 cumulative IPC: 0.486644 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 70424205 heartbeat IPC: 0.523308 cumulative IPC: 0.498281 (Simulation time: 0 hr 3 min 20 sec) 
Finished CPU 0 instructions: 30000000 cycles: 60207001 cumulative IPC: 0.498281 (Simulation time: 0 hr 3 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.498281 instructions: 30000000 cycles: 60207001
L1D TOTAL     ACCESS:    6586717  HIT:    5924584  MISS:     662133
L1D LOAD      ACCESS:    4427983  HIT:    3831524  MISS:     596459
L1D RFO       ACCESS:    2158734  HIT:    2093060  MISS:      65674
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 101.72 cycles
L1I TOTAL     ACCESS:    5184682  HIT:    5183918  MISS:        764
L1I LOAD      ACCESS:    5184682  HIT:    5183918  MISS:        764
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 144.233 cycles
L2C TOTAL     ACCESS:    1013997  HIT:     557921  MISS:     456076
L2C LOAD      ACCESS:     597218  HIT:     180429  MISS:     416789
L2C RFO       ACCESS:      65668  HIT:      26596  MISS:      39072
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     351111  HIT:     350896  MISS:        215
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 121.957 cycles
LLC TOTAL     ACCESS:    1052524  HIT:     602459  MISS:     450065
LLC LOAD      ACCESS:     416788  HIT:     190912  MISS:     225876
LLC RFO       ACCESS:      39072  HIT:      11606  MISS:      27466
LLC PREFETCH  ACCESS:     307881  HIT:     112946  MISS:     194935
LLC WRITEBACK ACCESS:     288783  HIT:     286995  MISS:       1788
LLC PREFETCH  REQUESTED:     416788  ISSUED:     410270  USEFUL:      98087  USELESS:      96273
LLC AVERAGE MISS LATENCY: 169.375 cycles
Major fault: 0 Minor fault: 18787
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22524  ROW_BUFFER_MISS:     425713
 DBUS_CONGESTED:     188810
 WQ ROW_BUFFER_HIT:      85024  ROW_BUFFER_MISS:     155804  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8292% MPKI: 8.50597 Average ROB Occupancy at Mispredict: 63.2643

Branch types
NOT_BRANCH: 25064753 83.5492%
BRANCH_DIRECT_JUMP: 165458 0.551527%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4730827 15.7694%
BRANCH_DIRECT_CALL: 19370 0.0645667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19369 0.0645633%
BRANCH_OTHER: 0 0%

