
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lord/Documents/lab/cs232/proj/ChampSim/dp3_traces/cadical-med-30K-1463B.champsimtrace.xz
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3490904 heartbeat IPC: 2.86459 cumulative IPC: 2.86459 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6936155 heartbeat IPC: 2.90255 cumulative IPC: 2.88344 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10376173 heartbeat IPC: 2.90696 cumulative IPC: 2.89124 (Simulation time: 0 hr 1 min 40 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10376173 (Simulation time: 0 hr 1 min 40 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 34361120 heartbeat IPC: 0.416928 cumulative IPC: 0.416928 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 60007712 heartbeat IPC: 0.389915 cumulative IPC: 0.40297 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 86266963 heartbeat IPC: 0.380818 cumulative IPC: 0.395305 (Simulation time: 0 hr 3 min 30 sec) 
Finished CPU 0 instructions: 30000003 cycles: 75890791 cumulative IPC: 0.395305 (Simulation time: 0 hr 3 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.395305 instructions: 30000003 cycles: 75890791
L1D TOTAL     ACCESS:    8144797  HIT:    7180763  MISS:     964034
L1D LOAD      ACCESS:    5262134  HIT:    4449286  MISS:     812848
L1D RFO       ACCESS:    2882663  HIT:    2731477  MISS:     151186
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 86.8325 cycles
L1I TOTAL     ACCESS:    5177743  HIT:    5177685  MISS:         58
L1I LOAD      ACCESS:    5177743  HIT:    5177685  MISS:         58
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 205.224 cycles
L2C TOTAL     ACCESS:    1535455  HIT:     946345  MISS:     589110
L2C LOAD      ACCESS:     812882  HIT:     289465  MISS:     523417
L2C RFO       ACCESS:     151155  HIT:      85791  MISS:      65364
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     571418  HIT:     571089  MISS:        329
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 112.978 cycles
LLC TOTAL     ACCESS:    1451432  HIT:     923119  MISS:     528313
LLC LOAD      ACCESS:     523416  HIT:     285273  MISS:     238143
LLC RFO       ACCESS:      65363  HIT:      28549  MISS:      36814
LLC PREFETCH  ACCESS:     450527  HIT:     199829  MISS:     250698
LLC WRITEBACK ACCESS:     412126  HIT:     409468  MISS:       2658
LLC PREFETCH  REQUESTED:     523416  ISSUED:     515489  USEFUL:     122326  USELESS:     128659
LLC AVERAGE MISS LATENCY: 174.443 cycles
Major fault: 0 Minor fault: 5479
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11034  ROW_BUFFER_MISS:     514588
 DBUS_CONGESTED:     209949
 WQ ROW_BUFFER_HIT:      97012  ROW_BUFFER_MISS:     203800  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.9025% MPKI: 12.2332 Average ROB Occupancy at Mispredict: 55.4613

Branch types
NOT_BRANCH: 25467770 84.8926%
BRANCH_DIRECT_JUMP: 291514 0.971713%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4226913 14.0897%
BRANCH_DIRECT_CALL: 6892 0.0229733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6892 0.0229733%
BRANCH_OTHER: 0 0%

