
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lord/Documents/lab/cs232/proj/ChampSim/dp3_traces/cadical-med-30K-109B.champsimtrace.xz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3394522 heartbeat IPC: 2.94592 cumulative IPC: 2.94592 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6820253 heartbeat IPC: 2.91909 cumulative IPC: 2.93244 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10209412 heartbeat IPC: 2.95059 cumulative IPC: 2.93847 (Simulation time: 0 hr 1 min 35 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10209412 (Simulation time: 0 hr 1 min 35 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 26800779 heartbeat IPC: 0.602723 cumulative IPC: 0.602723 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 45210426 heartbeat IPC: 0.543194 cumulative IPC: 0.571412 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 62902769 heartbeat IPC: 0.565216 cumulative IPC: 0.569332 (Simulation time: 0 hr 3 min 5 sec) 
Finished CPU 0 instructions: 30000003 cycles: 52693358 cumulative IPC: 0.569332 (Simulation time: 0 hr 3 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.569332 instructions: 30000003 cycles: 52693358
L1D TOTAL     ACCESS:    8086904  HIT:    7155442  MISS:     931462
L1D LOAD      ACCESS:    5437828  HIT:    4661363  MISS:     776465
L1D RFO       ACCESS:    2649076  HIT:    2494079  MISS:     154997
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 51.7972 cycles
L1I TOTAL     ACCESS:    5226677  HIT:    5225725  MISS:        952
L1I LOAD      ACCESS:    5226677  HIT:    5225725  MISS:        952
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 107.446 cycles
L2C TOTAL     ACCESS:    1418371  HIT:     936428  MISS:     481943
L2C LOAD      ACCESS:     777364  HIT:     344104  MISS:     433260
L2C RFO       ACCESS:     154955  HIT:     106719  MISS:      48236
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     486052  HIT:     485605  MISS:        447
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 70.1012 cycles
LLC TOTAL     ACCESS:    1191319  HIT:     969823  MISS:     221496
LLC LOAD      ACCESS:     433256  HIT:     333418  MISS:      99838
LLC RFO       ACCESS:      48235  HIT:      36517  MISS:      11718
LLC PREFETCH  ACCESS:     405891  HIT:     297937  MISS:     107954
LLC WRITEBACK ACCESS:     303937  HIT:     301951  MISS:       1986
LLC PREFETCH  REQUESTED:     433256  ISSUED:     426771  USEFUL:      55757  USELESS:      52656
LLC AVERAGE MISS LATENCY: 171.907 cycles
Major fault: 0 Minor fault: 2176
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5794  ROW_BUFFER_MISS:     213683
 DBUS_CONGESTED:      61696
 WQ ROW_BUFFER_HIT:      28646  ROW_BUFFER_MISS:      97045  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.5437% MPKI: 18.3861 Average ROB Occupancy at Mispredict: 38.5558

Branch types
NOT_BRANCH: 25571554 85.2385%
BRANCH_DIRECT_JUMP: 312549 1.04183%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4076715 13.589%
BRANCH_DIRECT_CALL: 19428 0.06476%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19428 0.06476%
BRANCH_OTHER: 0 0%

