
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lord/Documents/lab/cs232/proj/ChampSim/dp3_traces/kissat-mab-hywalk-low-30K-299B.champsimtrace.xz
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3618164 heartbeat IPC: 2.76383 cumulative IPC: 2.76383 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7137472 heartbeat IPC: 2.84147 cumulative IPC: 2.80211 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10487718 heartbeat IPC: 2.98486 cumulative IPC: 2.86049 (Simulation time: 0 hr 1 min 40 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10487718 (Simulation time: 0 hr 1 min 40 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 18575968 heartbeat IPC: 1.23636 cumulative IPC: 1.23636 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 26928991 heartbeat IPC: 1.19717 cumulative IPC: 1.21645 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36636741 heartbeat IPC: 1.0301 cumulative IPC: 1.14727 (Simulation time: 0 hr 2 min 56 sec) 
Finished CPU 0 instructions: 30000000 cycles: 26149038 cumulative IPC: 1.14727 (Simulation time: 0 hr 2 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14727 instructions: 30000000 cycles: 26149038
L1D TOTAL     ACCESS:    8293755  HIT:    7945955  MISS:     347800
L1D LOAD      ACCESS:    4649272  HIT:    4335828  MISS:     313444
L1D RFO       ACCESS:    3644483  HIT:    3610127  MISS:      34356
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.0609 cycles
L1I TOTAL     ACCESS:    5390144  HIT:    5390144  MISS:          0
L1I LOAD      ACCESS:    5390144  HIT:    5390144  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     568527  HIT:     497253  MISS:      71274
L2C LOAD      ACCESS:     313429  HIT:     245081  MISS:      68348
L2C RFO       ACCESS:      34353  HIT:      31505  MISS:       2848
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     220745  HIT:     220667  MISS:         78
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 53.3416 cycles
LLC TOTAL     ACCESS:     189191  HIT:     169747  MISS:      19444
LLC LOAD      ACCESS:      68348  HIT:      59110  MISS:       9238
LLC RFO       ACCESS:       2848  HIT:       2160  MISS:        688
LLC PREFETCH  ACCESS:      64951  HIT:      55662  MISS:       9289
LLC WRITEBACK ACCESS:      53044  HIT:      52815  MISS:        229
LLC PREFETCH  REQUESTED:      68348  ISSUED:      67437  USEFUL:       4856  USELESS:       4765
LLC AVERAGE MISS LATENCY: 166.804 cycles
Major fault: 0 Minor fault: 2676
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        601  ROW_BUFFER_MISS:      18614
 DBUS_CONGESTED:       5326
 WQ ROW_BUFFER_HIT:       2334  ROW_BUFFER_MISS:       8595  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4396% MPKI: 8.31697 Average ROB Occupancy at Mispredict: 39.3394

Branch types
NOT_BRANCH: 25512375 85.0413%
BRANCH_DIRECT_JUMP: 700866 2.33622%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3649488 12.165%
BRANCH_DIRECT_CALL: 68462 0.228207%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68462 0.228207%
BRANCH_OTHER: 0 0%

