
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lord/Documents/lab/cs232/proj/ChampSim/dp3_traces/kissat-mab-hywalk-low-30K-299B.champsimtrace.xz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3617956 heartbeat IPC: 2.76399 cumulative IPC: 2.76399 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7137405 heartbeat IPC: 2.84135 cumulative IPC: 2.80214 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10487651 heartbeat IPC: 2.98486 cumulative IPC: 2.86051 (Simulation time: 0 hr 1 min 34 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10487651 (Simulation time: 0 hr 1 min 34 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 19122083 heartbeat IPC: 1.15815 cumulative IPC: 1.15815 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 28075657 heartbeat IPC: 1.11687 cumulative IPC: 1.13714 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 38307620 heartbeat IPC: 0.97733 cumulative IPC: 1.07836 (Simulation time: 0 hr 2 min 44 sec) 
Finished CPU 0 instructions: 30000000 cycles: 27819984 cumulative IPC: 1.07836 (Simulation time: 0 hr 2 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07836 instructions: 30000000 cycles: 27819984
L1D TOTAL     ACCESS:    8376301  HIT:    8028495  MISS:     347806
L1D LOAD      ACCESS:    4731390  HIT:    4417943  MISS:     313447
L1D RFO       ACCESS:    3644911  HIT:    3610552  MISS:      34359
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.0184 cycles
L1I TOTAL     ACCESS:    5388634  HIT:    5388634  MISS:          0
L1I LOAD      ACCESS:    5388634  HIT:    5388634  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     568535  HIT:     497262  MISS:      71273
L2C LOAD      ACCESS:     313436  HIT:     245088  MISS:      68348
L2C RFO       ACCESS:      34355  HIT:      31508  MISS:       2847
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     220744  HIT:     220666  MISS:         78
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 53.1598 cycles
LLC TOTAL     ACCESS:     189237  HIT:     169793  MISS:      19444
LLC LOAD      ACCESS:      68348  HIT:      59158  MISS:       9190
LLC RFO       ACCESS:       2847  HIT:       2160  MISS:        687
LLC PREFETCH  ACCESS:      64999  HIT:      55661  MISS:       9338
LLC WRITEBACK ACCESS:      53043  HIT:      52814  MISS:        229
LLC PREFETCH  REQUESTED:      68348  ISSUED:      67437  USEFUL:       4905  USELESS:       4765
LLC AVERAGE MISS LATENCY: 166.54 cycles
Major fault: 0 Minor fault: 2676
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        596  ROW_BUFFER_MISS:      18619
 DBUS_CONGESTED:       5172
 WQ ROW_BUFFER_HIT:       2218  ROW_BUFFER_MISS:       8711  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.3564% MPKI: 11.433 Average ROB Occupancy at Mispredict: 29.8158

Branch types
NOT_BRANCH: 25512378 85.0413%
BRANCH_DIRECT_JUMP: 700866 2.33622%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3649489 12.165%
BRANCH_DIRECT_CALL: 68462 0.228207%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68462 0.228207%
BRANCH_OTHER: 0 0%

